<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="246006c0" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="4"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R C Lfe Ls Rs"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="cb5fde0b" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="6" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R Ls Rs"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.37875" y="0.2423076923076923" uiLastX_Normal="477"
          uiLastY_Normal="227" uiopen_Normal="1">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uid="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="1729053bfa1"
            numInputs="0" numOutputs="2" isShell="0"/>
    <STATE>907.hAGaoMGcv.C1AHv.DTfAGfPBJr.IkXxIpvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPhxfFR2fCO.AVFkFak4TXsU1URU1Yo8lay8EDX8hUuwVcsU1buHDa0MGZfDTcjk1afTDdzUlbtEFauLUXsAGakMGHq.xTg0FbrUFHPE1XqM2KFUGc0IWYfzTcyk1XfLDQw7hQMECHs.BUxE1XqABL43xcgYWnQPsDSPQEVbgEY3kTkcVZu4FQuU1bL81avokTkcVZu4FQgQWXeAADIM2TkwVYiQWYjIUYmk1atokTkcVZu4lSg0VYI7DDvA..........vRcbBD.....XdzM...F....9k...fA..vRcbBD.....XdzM...F..DPe0cG.....A................................................................OCC......PBZ4TY2AhTkcVZu41zM3vFbzgEdkzbSUFakMFckQlQowVYeAgkuX0arUWakM2KBwVcygFHAUGYo8FHEgGckImagw1KSEVavwVYyAxJfLUXsAGakABTgM1Zy8xTg0FbrUFbn8laoM1bfLTSf.UXisFHx.SL17BTxUFczkGHLkFczwVYfL0a04FYy8RS0MWZiABSu8Fby8RSkw1ajkVYy8RLwTyWGMRae0TYr8FY4w1auA2WSA0WvDiK2Elcg5A0RLAEUXAHVHRBOAAb...........7NMl.A.....RFcC..fA...7WI...X...7NMl.A.....RFcC..fA..A7We+A....P...............................................................vE7r.......jfVNU1cfHUYmk1atkfDgYFbrAA.RDVcm4lznjxCbXkQowVYfDiUFkFakAhLXUkazkFcrUFY.f..Y.fI.rB.IAPT.jE.dA.b.TG.5Avd.3G.CB.i.PI.uCP7.ne.ID.EAbR.xDvLAXZ.mFfrAja.HKPXBLl.rIPaB.t.gK.6Bzt.xK.8Bju.9OPACv........f.A.........vJ..................v.U.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="9" x="0.425" y="0.5076923076923077" uiLastX_Normal="223"
          uiLastY_Normal="336" uiopen_Normal="0" uiLastX_Generic="1204"
          uiLastY_Generic="311" uiopen_Generic="1">
    <PLUGIN name="ChorusFlanger" format="AudioUnit" category="Effect" manufacturer="Blush Audio"
            version="1.0.0" file="AudioUnit:Effects/aufx,Wvqw,Manu" uid="7b62797a"
            isInstrument="0" fileTime="0" infoUpdateTime="1729053bfa1" numInputs="2"
            numOutputs="2" isShell="0"/>
    <STATE>518.hAGaoMGcv.C1AHv.DTfAGfPBJrvDTTgEWvUag4VclE1XzUmbkIGUjEFcgwUYrUVak4Fcs3VXsU1UyUmXzkGbkckckI2bo8laTQWdvU1WP7fZ0MVYPwVcmklaSQWXzUFUtEVakIQSg4VcOAAO..............fA.TCSf6i+1xJ.17nN.....T.rJO7O....krVDtC....PLiD91+....PWkqW3OBvIuRyPCNDQTwDkLQ+.DQASUI4Fb0QWzOHgUOUGcvUGcRbkcwcGD.HQX0YFdOAA1VMjLg7L....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOCg1axU2bFwVXtcVYxABQxk2UkQWOh.iKz.SN4jSN4jiMzHyL2HSLyHBHFUVYjIVXisVOh.iK0DSN4jSN4fCL4HiM0DyL2HBHDUFbzgVOh.iKxTSN4jSN4jCLzXyLxTiM3HBHREFck0iHy3RN4jSN4jyM1DSM3DCMxDiHf.EZgMWYOYlYyUFc8HBLtbiM4jSN4jCNvjiL1TSLybiHfPUdvUVOhDiHu3C.XUkazkFcrUFY.f..Y.fI.rB.3..P.fD.MAvW.PF.oA.p.zJ.uBPr.PK.1B.u.7K.FCvx.zL.RGPq........BD..........X...................AXK</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="10" x="0.13875" y="0.3211538461538462">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="Sine Wave Synth:" uid="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="10" dstChannel="4096"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="9" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="9" dstChannel="1"/>
  <CONNECTION srcFilter="9" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="9" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="10" srcChannel="0" dstFilter="9" dstChannel="0"/>
  <CONNECTION srcFilter="10" srcChannel="1" dstFilter="9" dstChannel="1"/>
</FILTERGRAPH>
